{
    "company": "Vier Pfoten",
    "ceo": "Danny Nothdurft",
    "logo": "/logos/logo_cat.svg",
    "street": "Tribünenweg 32",
    "zip": "22111",
    "city": "Hamburg",
    "tel": "0176 566 121 13",
    "telCode": "+4917656612113",
    "mail": "danny.nothdurft@icloud.com"
}